<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
    
}
.header {
text-align: center;
float: center;
}
 .menu li a {
     text-decoration: none;
     color: white;
    }
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
.menu {
    width: 25%;
}
.content {
    width: 65%;
    float: right;
}
.more {
float: right;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: white;
}
.menu li:hover {
    background-color: #0099cc;
}
img {
width: 200px;
length: 150px;
float: right;
margin: 0 0 30px 30px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

 <div class="clearfix">
    <div class="column menu">
    <ul>
    <li><a href="https://ajoonahmad.github.io/main.html">Main Page</a></li>
    
    <li><a href="https://ajoonahmad.github.io/teams.html">Clubs and Teams</a></li>
    
    <li><a href="https://ajoonahmad.github.io/departments.html">Departments</a></li>
    </ul>
    </div>

  <div class="column content">
  <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">

<h1>Welcome</h1>
    <p>Enver Creek Secondary</p>
    <p>Home of the cougars. Full of positive students! Best education system in Canada. Plenty of courses and extra-curiculer available!</p>
    <p>_______________________________________________________________________________________________________</p>
  </div>
  
  <div class="column content more">
  <img src="https://i.ytimg.com/vi/-wkr_vf18cw/maxresdefault.jpg">
<h1>Math</h1>
    <p>The math wing is full of positivity and learning. Math included for grade 11's and 12's pre-calculus and Calculus which is crucial for university.</p>
  </div>
  <div class="column content more">
  <img src="https://chrishildrew.files.wordpress.com/2013/04/school-subject-of-english.jpg">
<h1>English</h1>
    <p>Enver Creek's english section is one of the best in the surrey school district and increases your knowledge in writing, speaking, and reading.</p>
  </div>
  <div class="column content more">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/1200px-Desktop_computer_clipart_-_Yellow_theme.svg.png">
<h1>Info Tech</h1>
    <p>Enver Creek's info tech's section is easily the best in the world. Getting Mr. Brown for your class will grant you a fun/ exciting semester. </p>
  </div>
</div>


<div class="footer">
  <p>Contact Us!</p>
  <p>604-555-1234</p>
   <p>14350 82ave</p>
</div>

</body>
</html>
