<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: black;
    padding: 15px;
    
}
.header {
text-align: center;
float: center;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
.menu {
    width: 25%;
}
.content {
    width: 75%;
    float: right;
}
    .menu li a {
     text-decoration: none;
     color: black;
    }
.more {
float: right;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: red;
    color: black;
}
.menu li:hover {
    background-color: #870505;
}
</style>
</head>
<body style="background-color:tan;">

<div class="header">
  <h1>Enver Creek Shootas</h1>
</div>

  <div class="clearfix">
    <div class="column menu">
    <ul>
    <li><a href="https://ajoonahmad.github.io/Enver/main.html">Main Page</a></li>
    
    <li><a href="https://twitter.com/kgodumo86">Clubs and Teams</a></li>
    
    <li><a href="https://twitter.com/kgodumo86">Departments</a></li>
    </ul>
    </div>

  <div class="column content">
  <img src="https://vz-cdn.trafficjunky.net/uploaded_content/creative/101/519/139/1/1015191391.gif">

<h1>Welcome</h1>
    <p>Enver Creek Secondary</p>
    <p>Home of the Niggers.. Full of school shooting students! Worst education system in Canada. Plenty of courses and extra-curiculer available!</p>
  </div>
</div>


<div class="footer">
  <p>Contact Us!</p>
  <p>9-1-1</p>
   <p>KKK</p>
</div>

</body>
</html>
