<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
    
}
.header {
text-align: center;
float: center;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
.menu {
    width: 25%;
}
    .menu li a {
     text-decoration: none;
     color: white;
    }
.content {
    width: 65%;
    float: right;
}
.more {
float: right;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: white;
}
.menu li:hover {
    background-color: #0099cc;
}
img {
width: 200px;
length: 150px;
float: right;
margin: 0 0 30px 30px;
}
</style>
</head>
<body style="background-color:tan;">

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

 <div class="clearfix">
    <div class="column menu">
    <ul>
    <li><a href="https://ajoonahmad.github.io/Enver/main.html">Main Page</a></li>
    
    <li><a href="https://ajoonahmad.github.io/Enver/teams.html">Clubs and Teams</a></li>
    
    <li><a href="https://ajoonahmad.github.io/Enver/departments.html">Departments</a></li>
    </ul>
    </div>

  <div class="column content">
  <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">

<h1>Teams And Clubs</h1>
    <p>Enver Creek Secondary</p>
    <p>Enver Creek's teams and clubs are top notch and you couldnt go anywhere else to get better!</p>
    <p>_______________________________________________________________________________________________________</p>
  </div>
  
  <div class="column content more">
  <img src="https://pbs.twimg.com/profile_images/759142234562277376/e9hjUIwQ.jpg">
<h1>Robotics</h1>
    <p>Enver Creek Secondary's  team represents top of the line engineering, as well as creativity and originality represented by the students. Overall this club, is Enver Creek's most prestige club.</p>
  </div>
  <div class="column content more">
  <img src="http://questkermodes.com/general/2017-18/soccer_generic.jpg">
<h1>Soccer</h1>
    <p>Enver Creek Secondary's hold's tryouts for all Niggers in order to be eligible for the ec soccer team. Players must show team spirit and skill during this.</p>
  </div>
  <div class="column content more">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/HOCKEY_ARGENTINA_PAKISTAN.jpg/1200px-HOCKEY_ARGENTINA_PAKISTAN.jpg">
<h1>Field hockey</h1>
    <p>Enver creek has been number 1 in school shooting department for many years and we need players to keep the streak going!</p>
  </div>
</div>


<div class="footer">
  <p>Contact Us!</p>
  <p>604-555-1234</p>
   <p>14350 82ave</p>
</div>

</body>
</html>
